server.port=8081
#spring.main.allow-bean-definition-overriding=true
spring.application.name=limits-service
#spring.config.import=configserver
#spring.config.import=optional:configserver
#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false.

limits-service.minimum=99
limits-service.maximum=9999
